<html>
  <head>
    <title>463333 Rivanda Priska A</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://i.pinimg.com/564x/af/42/74/af4274b7e70c14907fbc25d749c6ca28.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: rgb(117, 175, 108);
        text-shadow: 2px 2px 15px #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Tugas Akhir SIGNet: 
      <a href="https://project-sigweb.glitch.me/" style = "color: rgb(252, 56, 193)">Pemodelan 3D dengan Cesium JS</a> </div>
      
    </div>

    
    
  </body>
</html>